{
  "name": "hiit-happens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node api/setup.ts",
    "watch": "cd api && faas-cli local-run --watch",
    "start": "cd api && faas-cli local-run",
    "deploy": "cd api && faas-cli deploy"
  },
  "repository": {
    "type": "git",
    "url": "git@github_emmashyper:emmashyper/hiit-happens.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
